<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
	    p{
	    	width: 300px;
	    	margin-top:100px;
			position: relative;
			background: #3ad5b6;
			border: 4px solid #c2e1f5;
		}
		p:after, p:before {
			bottom: 100%;
			border:5px solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		p:after {
			border-color: rgba(58, 213, 182, 0);
			border-bottom-color: #3ad5b6;
			border-width: 30px;
			left: 50%;
			margin-left: -30px;
		}
		p:before {
			border-color: rgba(194, 225, 245, 0);
			border-bottom-color: #c2e1f5;
			border-width: 36px;
			left: 50%; 
			margin-left: -36px;
		}
		.test1{
			border-color: rgba(58, 213, 182, 0);
			border-bottom-color: #3ad5b6;
			border-width: 30px;
			left: 50%;
			margin-left: -30px;
		}

		/*p:before{ content: '左'; color: #f00; background: #ccc}
		p:after{ content: '右'; color: #00f; background: #ccc}*/
	</style>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		
		// $(function(){
		// 	//1 == 1 ? function(){console.log('1')}() : function(){console.log('2');}()
		// 	$('#test').html('abc');
		// 	debugger;
		// 	$('body').append('<div id="test2" style="display:none"><div id="test3"></div></div>');
		// 	$('#test3').html('ABC');
		// });
	</script>
</head>
<body>
<p>http://stackoverflow.com/questions/2546251/how-can-i-get-ie8-to-accept-a-css-before-tag</p>
<em id="test" style="display:none">0</em>
<span class="test1"></span>
<form>
	<input type="text">
</form>
<button>submit</button>
<div style="position:fixed; border:1px solid #f00; width:50px; height:50px; text-align:center; line-height:50px; top:50%; left:10%; margin-top:-25px; overflow:auto">123<br>123<br>123<br>123<br>123<br><div style="position:absolute; width:14px; height:14px; line-height:10px; background:#ccc; color:#fff; right:0; top:0">X</div></div>
<a style="position:absolute; left:10px; top:20px; z-index:10000; background:#ccc; FILTER:ALPHA(opacity=0); width:100px; height:100px; border:1px solid #00f" href="#abc"></a>
<h1>哇哈哈哈！</h1>
</body>
</html>